[ESP32] ; Base for Develop & Releases
extends = BASE
#platform = espressif32 @ ^6.7.0
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
  framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-33fbade6.zip
board = esp32dev
framework = arduino
extra_scripts =
  lib/OGM-Common/prepare.py
build_flags =
  ${BASE.build_flags}
  -D SOC_WIFI_SUPPORTED=1
  -D TIMER_BASE_CLK=APB_CLK_FREQ
monitor_filters =
  esp32_exception_decoder
  ${env.monitor_filters}

[ESP32_develop] ; Develop Only
extends = ESP32
build_type = debug
build_flags =
  ; The option is useless, because the ESP did't wait
  ; and when the usb cable really plugging in, the esp will restart. 
  ; -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
  ${ESP32.build_flags}

[ESP32_releases] ; Release Only
extends = ESP32
build_flags =
  -D OPENKNX_WATCHDOG
  ${ESP32.build_flags}

[ESP32_UPLOAD_USB]
upload_protocol = esptool
upload_speed = 460800