; =============================== CONFIGS ===============================

[BASE]
build_flags =
  -D OPENKNX
  -D NCN5120
  -D KNX_FLASH_CALLBACK
  -D SMALL_GROUPOBJECT
  -D USE_BINSEARCH
  -D OVERRUN_COUNT=31  # large knx input buffer, high traffic (i.e. KNX-Burst) might lead to missing ACKs (but without this setting, it leads to dropped telegrams!)
  -D EOPR_TIMEOUT=32   # should be always set with OVERRUN_COUNT (currently asuming OVERRUN_COUNT + 1)
  -Iinclude
  -Wuninitialized
  -Wunused-variable
  -Wno-unknown-pragmas 
  -Wno-switch
debug_build_flags = 
  -ggdb3
  -O0


[KNX_TP]
build_flags =
  -D MASK_VERSION=0x07B0

[KNX_IP]
build_flags =
  -D MASK_VERSION=0x57B0

[KNX_IPTP]
build_flags =
  -D MASK_VERSION=0x091A

; =============================== BASE ===============================

[env]
framework = arduino
monitor_speed = 115200
monitor_filters =
  direct
lib_ldf_mode = deep+
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
extra_scripts =
  lib/OGM-Common/scripts/pio/prepare.py
  lib/OGM-Common/scripts/pio/show_flash_partitioning.py

[UPLOAD_JLINK]
upload_protocol = jlink
